upstream portainer {
  server        portainer:9000;
}

server {
    listen 80;
    server_name portainer.localhost;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name portainer.localhost;

    include snippets/ssl-params.conf;
    include snippets/self-signed.conf;

    client_max_body_size 8m;
    ignore_invalid_headers off;

    location / {
     proxy_pass http://portainer;
     proxy_http_version 1.1;
     proxy_set_header   Host               $host:$server_port;
     proxy_set_header   X-Real-IP          $remote_addr;
     proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
     proxy_set_header   X-Forwarded-Proto  $scheme;
     proxy_set_header   Upgrade            $http_upgrade;
     proxy_set_header   Connection         "upgrade";
    }
}
